# .circleci/config.yml
version: 2.1

jobs:
  build-medium:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    steps:
      - run:
          name: Setup the OS
          command: |
            dpkg --add-architecture armhf
            echo "foreign-architecture armhf" >> /etc/dpkg/dpkg.cfg.d/architectures
            apt-get update
            apt-get install libstdc++:armhf 
      - run:
          name: info
            apt-get install facter
            facter





workflows:
  build:
    jobs:
      - build-medium

